language: node_js
node_js:
  - "0.12"
before_install:
  - npm install git+ssh://git@github.com:vigour-io/sentinel.git#develop
after_success:
  - ./node_modules/.bin/sentinel success
after_failure:
  - ./node_modules/.bin/sentinel fail
